{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //This connection string will use System.Data.SqlClient as data provider invariant name.
    //"Telerik.Reporting.Examples.CSharp.Properties.Settings.TelerikConnectionString": "Data Source=(local);Initial Catalog=AdventureWorks;Integrated Security=SSPI"

    //This connection string explicitly states the data provider invariant name - mandatory for databases other than MSSQL Server.
    "Telerik.Reporting.Examples.CSharp.Properties.Settings.TelerikConnectionString": {
      "connectionString": "Data Source=(local);Initial Catalog=AdventureWorks;Integrated Security=SSPI",
      "providerName": "System.Data.SqlClient"
    }
  },
  "telerikReporting": {
    "processing": {
      "resourceResolver": {
        // The element below represents a custom implementation of resource resolver:
        "provider": "custom",
        "parameters": [
          {
            "name": "typeName",
            "value": "CSharp.Net6.Html5IntegrationDemo.CustomResourceResolver, CSharp.Net6.Html5IntegrationDemo"
          }
        ]
      }
    },
    "assemblyReferences": [
      {
        "name": "SpeakerObjects"
      }
    ]
  }
}
